$container: 1300px;

$color-1: #666;

$color-2: #21bda1;

$bd-color: rgba(0, 0, 0, 0.15);

$font-size: 18px;

$border-radius: 2px;

$-webkit-line-clamp: 2;

.type-1554 {
      @font-face {
            font-family: Nunito Sans Light;
            src: url(../fonts/NunitoSans-Light.ttf);
      }

      font-family: "Nunito Sans Light";

      .form-control {
            border-radius: $border-radius - $border-radius !important; // 0px
            border-color: $bd-color; // rgba(0, 0, 0, 0.15)
      }

      @mixin webkit($-webkit-line-clamp) {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            word-break: break-word;

            -webkit-line-clamp: $-webkit-line-clamp; // 2 dòng
      }

      .focus {
            outline: none;
            border-color: rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.1);
      }
      .container-custom {
            max-width: $container;
            margin: auto;
      }

      textarea {
            border-color: $bd-color !important;
            padding: 0.375rem 0.75rem;
            color: $color-1; // #666;
            &:focus {
                  @extend .focus;
            }
      }

      input {
            &:focus {
                  @extend .focus;
            }
      }
      .check {
            @include webkit(2); // 2 dòng
      }
      .btn-submit {
            background-color: $color-2; // #21bda1
            border-radius: $border-radius; // 2px
            box-shadow: 0 0 0 0.1rem $color-2; // #21bda1
            max-width: 403.33px;

            span {
                  @include webkit(1); // 1 dòng
            }

            &:focus {
                  box-shadow: 0 0 0 0.1rem $color-1; // #666
            }
      }
}
