.type-1543 {
  font-family: "Nunito Sans"; }
  @font-face {
    font-family: Nunito Sans;
    src: url(../fonts/NunitoSans-Regular.ttf); }
  @font-face {
    font-family: Nunito Sans Light;
    src: url(../fonts/NunitoSans-Light.ttf); }
  .type-1543 .m-30 {
    margin: 30px; }
  .type-1543 .container-custom {
    max-width: 1300px;
    margin: auto; }
  .type-1543 .title {
    color: #21bda1;
    font-size: 22px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-word;
    -webkit-line-clamp: 2; }
  .type-1543 .content {
    line-height: 1.2em;
    font-size: 32px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-word;
    -webkit-line-clamp: 3; }
  @media (max-width: 415px) {
    .type-1543 .title {
      font-size: 18px !important; }
    .type-1543 .content {
      font-size: 22px !important; } }
  .type-1543 .detail {
    color: #666;
    font-family: "Nunito Sans Light";
    font-size: 18px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-word;
    -webkit-line-clamp: 4; }
  .type-1543 .learn-more {
    border-bottom: 2px solid #21bda1;
    text-decoration: none;
    color: #222; }
    .type-1543 .learn-more:hover {
      color: #21bda1;
      transition: 0.2s all ease; }
  .type-1543 .learn-video {
    height: 542.25px !important;
    cursor: pointer; }
  @media (max-width: 1024px) {
    .type-1543 .learn-video {
      display: block !important;
      height: 542.25px !important; } }
@media (max-width: 768px) {
  .type-1543 .learn-video {
    height: 398.25px !important; } }
@media (max-width: 415px) {
  .type-1543 .learn-video {
    height: 168.75px !important; } }
.type-1543 .learn-video img {
  position: absolute;
  object-fit: cover; }
.type-1543 .learn-video i {
  font-size: 100px;
  text-shadow: 1px 0 6px rgba(0, 0, 0, 0.3);
  transition: 0.5s all; }
