.type-1516 {
  background-color: #f8f8f8;
  font-family: "Nunito Sans";
  text-decoration: none; }
  @font-face {
    font-family: Nunito Sans;
    src: url(../fonts/NunitoSans-Regular.ttf); }
  @font-face {
    font-family: Nunito Sans Light;
    src: url(../fonts/NunitoSans-Light.ttf); }
  .type-1516 .p-30 {
    padding: 30px; }
  .type-1516 .container-custom {
    max-width: 1300px;
    margin: auto; }
  .type-1516 .icon {
    background-color: #21bda1;
    border-radius: 2px;
    font-size: 24px; }
  .type-1516 h4 {
    font-size: 22px;
    color: #222;
    line-height: 1.2em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-word;
    -webkit-line-clamp: 2; }
  .type-1516 p {
    font-family: "Nunito Sans Light";
    color: #666;
    font-size: 18px;
    line-height: 1.6em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-word;
    -webkit-line-clamp: 3; }
