$container: 1300px;

$font-style: normal 300 18px "Nunito Sans", Helvetica, Arial, Verdana, sans-serif;

$color-1: #222;

$color-2: #21bda1;

$font-size: 18px;

.type-1543 {
      @font-face {
            font-family: Nunito Sans;
            src: url(../fonts/NunitoSans-Regular.ttf);
      }
      
      @font-face {
            font-family: Nunito Sans Light;
            src: url(../fonts/NunitoSans-Light.ttf);
      }

      font-family: "Nunito Sans";

      .m-30 {
            margin: 30px;
      }
      
      @mixin webkit($webkit-line-clamp) {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            word-break: break-word;

            -webkit-line-clamp: $webkit-line-clamp;

      } 
      
      .container-custom {
            max-width: $container;
            margin: auto;
      }

      .title {
            color: $color-2; // màu #21BDA1
            font-size: $font-size + 4; // 22px

            @include webkit(2); // 2 dòng
      }
      .content {
            line-height: 1.2em;
            font-size: $font-size + 14px; // 32px

            @include webkit(3); // 3 dòng
      }

      @media (max-width: 415px) {
            .title {
                  font-size: $font-size !important; //18px
            }
            .content {
                  font-size: $font-size + 4 !important; // 22px
            }
      }
      .detail {
            color: $color-1 + 68; // màu #666
            font-family: "Nunito Sans Light";
            font-size: $font-size;

            @include webkit(4); // 4 dòng
      }

      .learn-more {
            border-bottom: 2px solid $color-2; // màu #21BDA1
            text-decoration: none;
            color: $color-1;
            &:hover {
                  color: $color-2;
                  transition: 0.2s all ease;
            }
      }
      .learn-video {
            height: 542.25px !important;
            cursor: pointer;
            @media (max-width: 1024px) {
                  display: block !important;
                  height: 542.25px !important;
            }
            @media (max-width: 768px) {
                  height: 398.25px !important;
            }
            @media (max-width: 415px) {
                  height: 168.75px !important;
            }

            img {
                  position: absolute;
                  object-fit: cover; 
            }
            i {
                  font-size: $font-size + 82px; // 100x
                  text-shadow: 1px 0 6px rgba(0, 0, 0, 0.3);
                  transition: 0.5s all;
            }
            iframe {
                  @extend .learn-video;
            }
      }
}
