.type-1559 {
  font-family: "Nunito Sans"; }
  @font-face {
    font-family: Nunito Sans;
    src: url(../fonts/NunitoSans-Regular.ttf); }
  @font-face {
    font-family: Nunito Sans Light;
    src: url(../fonts/NunitoSans-Light.ttf); }
  .type-1559 .container-custom {
    max-width: 1300px;
    margin: auto; }
  .type-1559 .p-30 {
    padding: 30px; }
    .type-1559 .list-views a {
      color: #222;
      text-decoration: none; }
      .type-1559 .list-views a .active {
        border-bottom: 2px solid #21bda1; }
      .type-1559 .list-views a:hover span {
        border-bottom: 2px solid #21bda1;
        transition: opacity 0.35s all ease; }
      @media (max-width: 415px) {
        .type-1559 .list-views a {
          line-height: 2.2em; } }
  .type-1559 .style-hover, .type-1559 .img:hover .card-img-overlay a, .type-1559 .card-body a, .type-1559 .card-body .view {
    text-decoration: none;
    cursor: pointer;
    transition: 2s ease-in-out;
    color: #222; }
  .type-1559 .img {
    cursor: pointer;
    position: relative; }
    .type-1559 .img .card-img {
      border-radius: 0; }
    .type-1559 .img .card-img-overlay i {
      display: none; }
    .type-1559 .img:hover .card-img-overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      transition: 1s ease-in-out; }
      .type-1559 .img:hover .card-img-overlay i {
        color: rgba(255, 255, 255, 0.5);
        font-size: 32px;
        display: block; }
        .type-1559 .img:hover .card-img-overlay i:hover {
          color: rgba(255, 255, 255, 0.75); }
  .type-1559 .card-body {
    background: #f8f8f8; }
    .type-1559 .card-body a .card-title {
      font-size: 22px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      word-break: break-word;
      -webkit-line-clamp: 2; }
      .type-1559 .card-body a .card-title:hover {
        color: #21bda1; }
    .type-1559 .card-body span {
      color: #21bda1;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      word-break: break-word;
      -webkit-line-clamp: 1; }
    .type-1559 .card-body .card-text {
      font-family: "Nunito Sans Light" !important;
      font-size: 18px;
      line-height: 1.5em;
      color: #666;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      word-break: break-word;
      -webkit-line-clamp: 4; }
    .type-1559 .card-body .view {
      font-size: 14px;
      transform: translateZ(0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      overflow: hidden; }
      .type-1559 .card-body .view::before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        right: 100%;
        bottom: 0;
        background: #21bda1;
        height: 2px;
        transition-property: right;
        transition-duration: 0.3s;
        transition-timing-function: ease-out; }
      .type-1559 .card-body .view:hover::before {
        right: 0; }
